[management]
kedaconnector ansible_host=YOUR_KEDACONNECTOR_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/keda-key.pem

[workload]
kedapoc ansible_host=YOUR_KEDAPOC_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/keda-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
